{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "Bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@library/footer": ["modules/footer/src/index.ts"],
      "@library/generated-link": ["modules/generated-link/src/index.ts"],
      "@library/header": ["modules/header/src/index.ts"],
      "@library/link-options": ["modules/link-options/src/index.ts"],
      "@shared": ["shared/src/index.ts"],
      "@state": ["modules/state/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
