{
  "name": "image-preview",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/image-preview/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:feature"],
  "// targets": "to see all targets run: nx show project image-preview --web",
  "targets": {}
}
